# springboot-test

./: CNAME  README.md  checkstyle.xml  codetemplates.xml  formatter.xml  index.html  pom.xml  sanity-test-steps.txt  test.importorder
springboot/: pom.xml
springboot-test/: .gitignore  .project  pom.xml
springboot-test/src/main/java/com/opentext/springboot/: MainApp.java
springboot-test/src/main/java/com/opentext/springboot/controller/: AreaController.java  CityRestController.java  ClockController.java  EmployeeController.java  HelloWorldController.java
springboot-test/src/main/java/com/opentext/springboot/dao/: CityDao.java
springboot-test/src/main/java/com/opentext/springboot/domain/: Area.java  City.java  Employee.java
springboot-test/src/main/java/com/opentext/springboot/message/: KafkaReceiver.java  KafkaSender.java  Message.java
springboot-test/src/main/java/com/opentext/springboot/model/: City.java  Employee.java
springboot-test/src/main/java/com/opentext/springboot/service/: AreaService.java  CityService.java  CityServiceImpl.java  EmployeeService.java
springboot-test/src/main/resources/: application.properties  messages_zh.properties
springboot-test/src/main/resources/mapper/: CityMapper.xml
springboot-test/src/main/resources/static/: 400.html  401.html  404.html  500.html
springboot/src/main/java/cn/ryan/springboot/: KafkaConfig.java  ServerConfig.java
springboot/src/main/java/cn/ryan/springboot/controller/: ClockController.java  EmployeeController.java  HelloWorldController.java  MyErrorController.java
springboot/src/main/java/cn/ryan/springboot/dao/: CityDao.java  UserDao.java
springboot/src/main/java/cn/ryan/springboot/model/: City.java  User.java
springboot/src/main/java/cn/ryan/springboot/service/: CityService.java  CityServiceImpl.java  KafkaServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/opentext/springboot/: Config.java  KafkaConfig.java  MyApplicationContextInitializer.java  ServerConfig.java  SwaggerConfig.java  TestApplication.java
springboot/src/main/java/com/opentext/springboot/controller/: CityController.java  ClockController.java  EmployeeController.java  HelloWorldController.java  MyErrorController.java  UserController.java
springboot/src/main/java/com/opentext/springboot/dao/: EmployeeDao.java  UserDao.java
springboot/src/main/java/com/opentext/springboot/message/: KafkaReceiver.java  KafkaSender.java
springboot/src/main/java/com/opentext/springboot/model/: Employee.java  Message.java  User.java
springboot/src/main/java/com/opentext/springboot/service/: CityService.java  CityServiceImpl.java  KafkaServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.properties  application.yml  messages_zh.properties
springboot/src/main/resources/mapper/: CityMapper.xml
springboot/src/main/resources/static/: 400.html  500.html
src/main/java/cn/ryan/springboot/controller/: CombinedController.java  UserController.java
src/main/java/cn/ryan/springboot/dao/: EmployeeDao.java  UserDao.java
src/main/java/cn/ryan/springboot/model/: User.java
src/main/java/com/opentext/springboot/controller/: CityRestController.java
src/main/java/com/opentext/springboot/service/: EmployeeService.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties
src/main/resources/static/: 401.html  404.html  500.html
src/test/java/cn/ryan/springboot/dao/: DemoTest.java
src/test/resources/: logback.xml
test-springboot/: pom.xml
test-springboot-assist/: pom.xml
test-springboot-assist/src/main/java/cn/ryan/springboot/assist/: AssistApplication.java  AssistServiceProxy.java
test-springboot-assist/src/main/java/cn/ryan/springboot/assist/controller/: UserClientController.java
test-springboot-assist/src/main/java/org/test/springboot/assist/: App.java
test-springboot-assist/src/main/resources/: application.yml
test-springboot-assist/src/test/java/cn/ryan/springboot/assist/: DemoTest.java
test-springboot-gateway/: pom.xml
test-springboot-gateway/src/main/java/cn/ryan/springboot/gateway/: GatewayApplication.java
test-springboot-gateway/src/main/java/cn/ryan/springboot/gateway/filter/: ZuulLoggingFilter.java
test-springboot-gateway/src/main/resources/: application.yml  teststep.txt
test-springboot-main/: pom.xml
test-springboot-main/src/main/java/cn/ryan/springboot/: MainApplication.java  TestApplication.java
test-springboot-main/src/main/java/cn/ryan/springboot/controller/: CombinedController.java  HelloWorldController.java  UserController.java
test-springboot-main/src/main/java/cn/ryan/springboot/dao/: UserDaoCommandLineRunner.java  UserDaoImpl.java
test-springboot-main/src/main/java/cn/ryan/springboot/message/: KafkaReceiver.java  KafkaSender.java
test-springboot-main/src/main/java/cn/ryan/springboot/service/: KafkaServiceImpl.java  UserServiceImpl.java  UserServiceProxy.java
test-springboot-main/src/main/resources/: application.yml  banner.txt
test-springboot-main/src/main/resources/static/: 400.html  401.html
test-springboot-main/src/test/java/org/test/springboot/main/: AppTest.java
test-springboot-model/: pom.xml
test-springboot-model/src/main/java/cn/ryan/springboot/model/: User.java
test-springboot-naming/: pom.xml
test-springboot-naming/src/main/java/org/test/springboot/naming/: NamingApplication.java
test-springboot-naming/src/main/resources/: application.yml
test-springboot-naming/src/test/java/org/test/springboot/naming/: AppTest.java
test-springboot/src/main/java/cn/ryan/springboot/: SwaggerConfig.java  TestApplication.java
test-springboot/src/main/java/cn/ryan/springboot/controller/: CityController.java  UserController.java
test-springboot/src/main/java/cn/ryan/springboot/message/: KafkaReceiver.java  KafkaSender.java
test-springboot/src/main/java/cn/ryan/springboot/model/: Employee.java  Message.java
test-springboot/src/main/resources/: data.sql
